# dborm-android

./: .gitignore  README.md  settings.gradle
dborm/: build.gradle
dborm-test/: build.gradle
dborm-test/src/main/: AndroidManifest.xml
dborm-test/src/main/assets/db/schema/: qsm-schema.xml  readme.text  schema.xml
dborm-test/src/main/assets/db/version/: readme.text  version_1.sql  version_3.sql
dborm-test/src/main/assets/db/version/bak/: version_1.sql  version_2.sql
dborm-test/src/main/java/org/dborm/test/execute/: DefaultValueTest.java  EntityListTest.java  EntityTest.java  RelationListTest.java  RelationTest.java  TransactionTest.java
dborm-test/src/main/java/org/dborm/test/init/: InitTest.java
dborm-test/src/main/java/org/dborm/test/query/: SelectJoinTest.java  SelectTest.java
dborm-test/src/main/java/org/dborm/test/schema/: SchemaTest.java
dborm-test/src/main/java/org/dborm/test/upgrade/: UpgradeTest.java
dborm-test/src/main/java/org/dborm/test/utils/: BaseTest.java  MainActivity.java
dborm-test/src/main/res/values/: strings.xml
dborm/src/main/: AndroidManifest.xml
dborm/src/main/java/org/dborm/android/: DataBaseManager.java  DataConverterSQLite.java  DbormContexts.java  DbormInit.java  DbormManager.java  Logger.java  SQLExecutorSQLite.java
