apply plugin: 'com.android.application'

android {
    compileSdkVersion 8
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "org.dborm.test"
        minSdkVersion 8
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


// 设置 maven 库地址
repositories {
    mavenCentral() // 中央库
    maven { url 'http://112.124.54.136:6001/nexus/content/groups/public/' } // 自定义库地址
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile files('libs/dborm-core-1.0.2.jar')//依赖libs目录下的jar包
    compile project(':dborm') //依赖库项目
    compile 'org.dborm.core:dborm-core:1.0.2-SNAPSHOT' //依赖nexus私服中的jar包或aar包（Android库项目）
}
